server.port=8090
spring.application.name=leave-service

##DB setings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/leaveapp}
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## OAuth 2.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hassane-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hassane-realm/protocol/openid-connect/certs

